TARge21Estpank/TARge21Estpank/Views/BalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TARge21Estpank.Views.BalancePage"
             Title="Balance Page">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0072CE" Offset="0.0"/>
            <GradientStop Color="#5DAFF1" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Label Margin="10,250"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource FrontPageTitleLabelStyle}"
                   Text="Estpank"/>
        </Grid>

        <StackLayout Margin="50,400">
            <Label x:Name="UsernameLabel"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>
            <Label Text="Your account balance is"
                   HorizontalOptions="Center"
                   Margin="0,0,0,10"/>
            <Label x:Name="BalanceLabel"
                   Text="{Binding AccountBalance, StringFormat='{0} €'}"
                   HorizontalOptions="Center"/>
        </StackLayout>
        
        <StackLayout
            Orientation="Vertical"
            VerticalOptions="End"         
            Padding="5"
            Margin="10,10,10,10">
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="6,6,6,6"
                Style="{StaticResource ButtonStyle2}"
                Clicked="OnDetailsClicked"
                Text="DETAILID" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                ZIndex="1"
                Margin="6,10,6,4"
                Style="{StaticResource ButtonStyle2}"
                Clicked="OnInfoClicked"
                Text="INFO" />
            <Button
                Grid.Row="3"
                Grid.Column="1"
                ZIndex="1"
                Margin="6,10,6,4"
                Style="{StaticResource ButtonStyle2}"
                Clicked="OnLogOutClicked"
                Text="LOGI VÄLJA" />
        </StackLayout>
    </Grid>

</ContentPage>