TARge21Estpank/TARge21Estpank/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TARge21Estpank.Views.LoginPage"
             Title="LoginPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0072CE" Offset="0.0"/>
            <GradientStop Color="#5DAFF1" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid>
            <Label Margin="10,250"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource FrontPageTitleLabelStyle}"
                   Text="Estpank"/>
        </Grid>

        <VerticalStackLayout Margin="50,400">
            <Entry x:Name="UsernameEntry"
                   Placeholder="Mingi nimi - vaata passi kui ei mäleta"
                   Text=""
                   ClearButtonVisibility="WhileEditing"
                   BackgroundColor="White"
                   HorizontalOptions="Fill"
                   TextColor="Black"/>
            <Entry x:Name="PasswordEntry"
                   Placeholder="Parool - katseta palju tahad, meil piiranguid pole"
                   Text=""
                   IsPassword="True"
                   BackgroundColor="White"
                   ClearButtonVisibility="WhileEditing"
                   HorizontalOptions="Fill"
                   Margin="0,10,0,0"
                   TextColor="Black"/>
        </VerticalStackLayout>
        
        
        <Border Padding="24,32"
                VerticalOptions="End"
                Margin="20"
                Stroke="{StaticResource BorderColor}">
            <VerticalStackLayout>
                <Button Style="{StaticResource ButtonStyle1}"
                        Text="Sisene"
                        HorizontalOptions="Center"
                        Margin="0,12,0,6"
                        Clicked="Sisene_Clicked"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>