TARge21Estpank/TARge21Estpank/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TARge21Estpank.Views.LoginPage"
             Title="LoginPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0072CE" Offset="0.0"/>
            <GradientStop Color="#5DAFF1" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <Grid Padding="5"
              VerticalOptions="Center"
              Margin="10,10,10,10">
            <Label Margin="0,-100,0,0"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource FrontPageTitleLabelStyle}"
                   Text="Estpank"/>

            <Grid>
                <Entry x:Name="UsernameEntry"
                       Style="{StaticResource EntryBoxStyle}"
                       Placeholder="Mingi nimi - vaata passi kui ei mäleta"
                       ClearButtonVisibility="WhileEditing"
                       Margin="0,0,0,40"/>
                <Entry x:Name="PasswordEntry"
                       Style="{StaticResource EntryBoxStyle}"
                       Placeholder="Parool - katseta palju tahad, meil piiranguid pole"
                       ClearButtonVisibility="WhileEditing"
                       IsPassword="True"
                       Margin="0,40,0,0"/>
            </Grid>
        </Grid>

        <Grid Padding="5"
              VerticalOptions="End"
              Margin="20">
            <Button 
                Style="{StaticResource ButtonStyle1}"
                Text="Sisene"
                HorizontalOptions="Center"
                Margin="0,12,0,6"
                Clicked="Sisene_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>