TARge21Estpank/TARge21Estpank/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TARge21Estpank.Views.LoginPage"
             Title="LoginPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0072CE" Offset="0.0"/>
            <GradientStop Color="#5DAFF1" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>

        <Grid>

            <Label
                Margin="10,100"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TitleLabelStyle}"
                Text="Estpank"/>
        </Grid>

        <Border>
            <Entry x:Name="Kasutaja"
                   Placeholder="Kasutajanimi"
                   TextChanged="OnEntryTextChanged"
                   Completed="OnEntryCompleted" />
        </Border>



        <Border
            Padding="24,32"
            VerticalOptions="End"
            Margin="20"
            Stroke="{StaticResource BorderColor}">
            <VerticalStackLayout>
                <Button
                    Style="{StaticResource ButtonStyle1}"
                    Text="Logi Sisse"
                    HorizontalOptions="Center"
                    Margin="0,12,0,6"
                    Clicked="Login_Clicked"/>

            </VerticalStackLayout>
        </Border>
    </Grid>
    
</ContentPage>